# Configuration file

# OIDCの有効・無効
quarkus.oidc.enabled=true

# Well-Known OpenID Connect Providersの指定
quarkus.oidc.provider=github

# GitHub Apps
quarkus.oidc.client-id=dummy
quarkus.oidc.credentials.secret=dummy

# アプリケーションタイプの指定
quarkus.oidc.application-type=web-app

# Permissionパスの指定(authenticated)
quarkus.http.auth.permission.authenticated.paths=/web/*
# 指定したPermissionパスのPolicyを指定
quarkus.http.auth.permission.authenticated.policy=authenticated

# Permissionパスの指定(permit)
quarkus.http.auth.permission.permitted.paths=/web/not-protected-page
# 指定したPermissionパスのPolicyを指定
quarkus.http.auth.permission.permitted.policy=permit

# リダイレクト URIの指定
quarkus.oidc.authentication.redirect-path=/callback
# リダイレクト後、オリジナルURLにアクセス先を復元
quarkus.oidc.authentication.restore-path-after-redirect=true