# Configuration file

%prod.quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
# quarkus.oidc.client-id=backend-service
# quarkus.oidc.credentials.secret=secret
# quarkus.keycloak.devservices.realm-path=quarkus-realm.json

# DEBUG console logging
quarkus.log.console.enable=true
#quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.console.level=DEBUG

# TRACE file logging
quarkus.log.file.enable=true
#quarkus.log.file.path=/tmp/trace.log
#quarkus.log.file.level=TRACE
#quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
#quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
#quarkus.log.category."io.undertow.request.security".level=TRACE
#quarkus.log.category."io.smallrye.jwt".level=TRACE

quarkus.oidc.provider=github
quarkus.oidc.client-id=58fe5cca6ce1bb2c581e
quarkus.oidc.credentials.secret=038447753d66204516c2cec67bf728d12d3e30bb
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
# quarkus.oidc.authentication.redirect-path=http://localhost:8080/_renarde/security/github-success
# quarkus.oidc.authentication.redirect-path=/_renarde/security/github-success
quarkus.oidc.authentication.restore-path-after-redirect=true
# quarkus.oidc.authentication.redirect-path=/api/users/me
quarkus.oidc.authentication.redirect-path=/callback